Current date is: 2011/05/05
AZM to UAH: 0.10070526
AUD to UAH: 8.638217
CAD to UAH: 8.365206
CNY to UAH: 1.227046
CZK to UAH: 0.489805
DKK to UAH: 1.590183
HUF to UAH: 0.0448001
ISK to UAH: 0.040889
JPY to UAH: 0.0983061
KZT to UAH: 0.054649
LVL to UAH: 16.712727
LTL to UAH: 3.434221
MDL to UAH: 0.694277
NOK to UAH: 1.506502
RUB to UAH: 0.29114
SGD to UAH: 6.492023
SEK to UAH: 1.315985
CHF to UAH: 9.245033
TRL to UAH: 0.05183232
TMM to UAH: 0.02795719
GBP to UAH: 13.176664
USD to UAH: 7.9678
UZS to UAH: 0.004701
XDR to UAH: 12.914488
BYR to UAH: 0.00265
EUR to UAH: 11.85768
PLN to UAH: 3.012163
AMD to UAH: 0.02145967
BGL to UAH: 0.6025162
CLP to UAH: 0.0171946
HRK to UAH: 1.600915
___ to UAH: 6.37232
HKD to UAH: 1.025053
INR to UAH: 0.1792596
IRR to UAH: 0.0007582
IQD to UAH: 0.006834
ILS to UAH: 2.317679
KRW to UAH: 0.007416
KWD to UAH: 28.933527
KGS to UAH: 0.170065
LBP to UAH: 0.0052979
LYD to UAH: 6.718455
MXN to UAH: 0.686773
MNT to UAH: 0.0063444
NZD to UAH: 6.371459
PKR to UAH: 0.094237
PEN to UAH: 2.812641
ROL to UAH: 0.02887531
SAR to UAH: 2.123937
VND to UAH: 0.00038564
SYP to UAH: 0.167869
EGP to UAH: 1.338948
TWD to UAH: 0.276064
XOF to UAH: 0.01778
TJS to UAH: 1.767889
GEL to UAH: 4.8534
BRL to UAH: 5.076413
XAU to UAH: 12238.541
XAG to UAH: 321.023
XPT to UAH: 14764.333
XPD to UAH: 6151.142
